<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Calcare</title>
    <base href="/" />
    <link href="_content/BlazorScheduler/css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Calcare.styles.css" rel="stylesheet" />
</head>

<body>
    <style>
        #app {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #app>.container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 1rem;
        }

        #app>.container>.header {
            font-size: 3rem;
            font-weight: 300;
        }

        * {
            user-select: none;
        }

    </style>
    
    <div id="app">
        <!-- Display an image in the center of the screen -->
        <div class="container">
            <span class="header">Loading Calcare...</span>
            <img src="images/CalcareLogo.png" alt="Loading" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/BlazorScheduler/js/scripts.js"></script>
</body>

</html>
