﻿/* #region popup styling */

#popup-close {
    position: absolute;
    right: 1rem;

}

.disable {
    pointer-events: none;
}

.popup-container {
    position: fixed;

    margin: 0;
    padding: 0;
    
    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;

    /* gausian blur effect */

    /* display: none; */
    z-index: 99;
}

.popup {
    position: absolute;

    margin: 0;
    padding: 0;

    width: 20%;
    height: max-content;

    background-color: lightseagreen;

    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-content: flex-start;
    align-items: center;

    /* drop shadow bottom right */
    box-shadow: 0.5rem 0.5rem 0.5rem #00000044;

    padding: 1rem;

    z-index: 100;
}

.popup select {
    width: 100%;
    height: 2rem;

    border-radius: 0.5rem;

    outline: none;
}

.popup label {
    font-size: 1.5rem;
    font-weight: bold;
}

.popup #ctime {
    padding: 0.5rem;

    border-radius: 0.5rem;

    font-size: 1.3rem;
    font-weight: 400;
    
    width: fit-content;
    background-color: #DDD;
}

.popup #cbook {
    /*margin-top: auto;*/

    width: 100%;
    padding: 0.5rem 0 0.5rem 0;

    background-color: #BBB;

    border-radius: 0.5rem;

    outline: none;
}

.popup #cbook:hover {
    background-color: #AAA;
}

.popup #cbook:active {
    background-color: #999;
}

/* #endregion popup styling */

/* #region general styling */
._container {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    position: relative;
}

.calendar {
    width: 100%;
    height: 100%;

    user-select: none;

}

.calendar ul {
    list-style-type: none;
}

.blank {
    background-color: #888 !important;
}

.empty {
    background-color: #CCC !important;
}

.error {
    background-color: lightcoral !important;
}

.blur {
    filter: blur(0.3rem);
}

.hidden {
    display: none !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #99999988;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 1rem;
}

/* #endregion general styling */

/* #region calender title bar */

.info-box-container {
    position: relative;
    width: 100%;

    
    display: flex;
    justify-content: center;


    margin-bottom: 1rem;
}

.info-box {
    width: 80%;
    display: flex;
    border-radius: 0.3rem;
    border: 1px solid black;
    padding: 0.5rem;
}


#info-box-close {
    margin-left: auto;
}


.calendar .calendar-title-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-bottom: 1rem;
}

.calendar .calendar-title {
    display: flex;
    
    margin: 0;
    padding: 0;

    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

.calendar .calendar-title h2 {
    width: 26vw; 

    text-align: center;
    
    font-size: 1.5vw;
    font-weight: bold;

    margin: 0;
    border-radius: 0.5rem;
}

.calendar .calendar-title .calendar-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.calendar-views {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: fit-content;

    margin: 0;
    padding: 0;

    gap: 1rem;
}

.calendar-views button {
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;

    margin: 0;
}

.calendar-views button.sel {
    background-color: #AAA;
    cursor: default;
}


/* #endregion calendar title bar */

/* #region calendar weekdays */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: 1fr;

    margin: 0;
    padding: auto;
}

.day-title {
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.day-title:first-child {
    border-left: 1px solid #000000;
}

.day-title.blank {
    background-color: #AAA;
}
/* #endregion calendar weekdays */

/* #region calendar days */
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: repeat(6, 1fr);
    padding:auto;
}

.calendar-days-week {
    display: grid;
    grid-template-columns: repeat(7, 14%);
}

.calendar-days-week .day-col {
    height: 100%;
    width: 100%;

    position: relative;

    text-align: center;
    line-height: 60rem;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;

    height: 60rem;
}

.calendar-days-day {
    height: 100%;
    width: 100%;

    position: relative;
    border: 1px solid #000000;

    height: 60rem;

    display: flex;

    overflow-y: auto;
}

.calendar-days-day .calendar-day-time-container {
    height: 100%;
    width: 10%;
    border-right: 1px solid #000000;
}

.calendar-days-day .calendar-day-time-container .calendar-day-time {
    position: absolute;

    min-height: 100%;
    height: max-content;
    width: 7rem;

    text-align: right;

    border-right: 1px solid black;
}

.calendar-day-time-slots {
    display: flex;
    flex-direction: column;

    width: 100%;

    padding: 0;

    position: relative;
}

.calendar-day-time-slots .calendar-day-time-slot {
    width: 100%;
    height: 2rem;

    padding-left: 1.5rem;
    padding-right: 1rem;

    font-size: 1.2rem;

    border-bottom: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.day-col-info {
    position: absolute;
    width: 100%;
    height: 100%;
}

.day-col:first-child {
    border-left: 1px solid #000000;
}

.time-slot {
    text-align: left;
    margin: 0;
    padding: 0;

    padding-bottom: 1rem;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    gap: 0.2rem;

    overflow-y: auto;
}

.time-slot-item {
    line-height: normal;
}

.time-slot-item.time {
    margin-left: 0.5rem;
}

.time-slot-item.time:first-child {
    margin-top: 0.5rem;
}

.time-slot-item.appointment {
    background-color: lightgreen;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.5rem;

    text-align: center;
}

.calendar-day {
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;

    display: flex;
    flex-direction: column;
    gap: 5px;

    background-color: #DDD;
}

.calendar-day.sunday {
    border-left: 1px solid #000000;
}

.calendar-day.top {
    border-top: 1px solid #000000;
}

.today {
    background-color: lightskyblue !important;
}

.calendar-day .day-info {
    text-align: center;

    width: 90%;
    background-color: lightcoral;

    border-radius: 0.5rem;
    margin-left: 5%;
}

.calendar-day .day-info:last-child {
    margin-bottom: 5%;
}

.calendar-day.blank {
    background-color: #AAA;
}

.calendar-day .day-num {
    margin-left: 2%;
    font-size: 1.5rem;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #000000;

    font-size: 2rem;
}

td {
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;


    position: relative;
    text-align: center;

    margin: 0;
    padding: 0;
}

th {
    text-align: center;
    border-bottom: 1px solid #000000;
}

.ttime {
    padding-right: 1rem;
    padding-left: 1rem;
}

.tapp {
    width: 100%;
    border-bottom: 3px solid black;
}

.tapp .app-info {
    padding-right: 1rem;
    padding-left: 1rem;
    border-bottom: 1px solid black;
    background-color: lightgreen;
}

.tapp .app-info:last-child {
    border-bottom: none !important;
}

/* #endregion calendar days */