.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    font-family: monospace;
    letter-spacing: 2px;
    margin: auto;
    text-align: center;
}

.top {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1%;
    width: 100%;
    font-family: monospace;
    letter-spacing: 2px;
    margin: auto;
    text-align: center;
}

#userbtn {
    margin-bottom: 3%;
    appearance: none;
    background-color: transparent;
    border: 2px solid #808080;
    border-radius: 15px;
    box-sizing: border-box;
    color: #808080;
    cursor: pointer;
    display: inline-block;
    font-family: monospace;
    letter-spacing: 5px;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 10%;
    will-change: transform;
}

.profilecard {
    padding: 0%; 
    margin-top: 2%;
}

#userbtn:disabled {
    pointer-events: none;
}

#userbtn:hover {
    color: #fff;
    background-color: purple;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

#userbtn:active {
    box-shadow: none;
    transform: translateY(0);
}

#image {
    margin: 3%;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#formdata {
    padding: 3%;
    margin: auto;
}

.title {
    color: grey;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
    display: block;
    margin: auto;
}

li a {
    display: block;
    color: darkslategrey;
    text-align: center;
    padding: 10px 12px;
    font-size: 14px;
}
       