.h1 {
    font-family: monospace;
}

.p {
    font-family: monospace;
}

.table {
    font-family: monospace;
}

.buttons {
    margin-top: 2%;
    text-align: center;
}

#userbtn {
    margin-bottom: 2%;
    appearance: none;
    background-color: transparent;
    border: 1px solid #808080;
    border-radius: 12px;
    box-sizing: border-box;
    color: #808080;
    cursor: pointer;
    display: inline-block;
    font-family: monospace;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    outline: none;
    padding: 16px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 15%;
    will-change: transform;
}

#userbtn:disabled {
    pointer-events: none;
}

#userbtn:hover {
    color: #fff;
    background-color: purple;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

#userbtn:active {
    box-shadow: none;
    transform: translateY(0);
}