﻿.time-slot {
    text-align: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    overflow-y: auto;
}

.time-slot-item {
    line-height: normal;
}

.time-slot-item.time {
    margin-left: 0.5rem;
}

.time-slot-item.time:first-child {
    margin-top: 0.5rem;
}

.time-slot-item.appointment {
    background-color: lightgreen;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}
